[loggers]
keys=root,config,build,deploy,copy,maptools

[handlers]
keys=consoleHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=ERROR
handlers=consoleHandler

[logger_config]
level=INFO
handlers=consoleHandler
qualname=config
propagate=0

[logger_build]
level=INFO
handlers=consoleHandler
qualname=build
propagate=0

[logger_deploy]
level=INFO
handlers=consoleHandler
qualname=deploy
propagate=0

[logger_copy]
level=INFO
handlers=consoleHandler
qualname=copy
propagate=0

[logger_maptools]
level=INFO
handlers=consoleHandler
qualname=maptools
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=ERROR
formatter=simpleFormatter
args=(sys.stdout,)

[formatter_simpleFormatter]
format=[%(module)s:%(lineno)d] - %(levelname)s - %(message)s
datefmt=
