driver=nl80211
country_code=US
hw_mode=g
beacon_int=100
channel=1

interface=wlan0
ctrl_interface=/var/run/hostapd
wpa=0
bridge=br-lan
ssid=dummy_ssid

bss=wlan0.0
ctrl_interface=/var/run/hostapd
wpa=0
bridge=br-lan
ssid=wave_10

bss=wlan0.2
ctrl_interface=/var/run/hostapd
wpa=0
bridge=br-lan
ssid=wave_11
